
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2ecc71;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2ecc71;
            color: #fff;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        a.button {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            border-radius: 8px;
            transition: background-color 0.3s ease;
           
        }

        a.button:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Laika plānošanas tabula</title>
</head>

<body>
    <h1>Laika plānošana</h1>

    <table>
        <thead>
            <tr>
                <th>Saites </th>
                <th>Plusi</th>
                <th>Mīnusi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://structured.app/">Structured App</a></td>
                <td>Ļoti vienkārši saprotama</td>
                <td>Pieejams tikai uz telefona</td>
            </tr>
            <tr>
                <td><a href="https://lp2.connecteam.com/">ConnectTeam</td>
                <td>Ļoti noderīgs jaunajiem biznesiem!</td>
                <td>Nesaprotami maksas plāni</td>
            </tr>
           
        </tbody>
    </table>

    <center>
        <a href="index.html#C4" class="button">Atpakaļ?</a>
    </center>

</body>

</html>